
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Distributed lease coordination for Kubernetes multi-cluster workloads.">
      
      
      
        <link rel="canonical" href="https://skaphos.github.io/berth/main/reference/configuration/">
      
      
        <link rel="prev" href="../api-versioning/">
      
      
        <link rel="next" href="../../operations/scalability/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Configuration - Berth</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Berth" class="md-header__button md-logo" aria-label="Berth" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Berth
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/skaphos/berth" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    skaphos/berth
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Berth" class="md-nav__button md-logo" aria-label="Berth" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Berth
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/skaphos/berth" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    skaphos/berth
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workload-gating-injection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workload Gating (Injection)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Map
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#precedence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Precedence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-server-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Server Flags
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operator-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operator Flags
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oidc-broker-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        OIDC Broker Flags
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sql-integration-test-dsns" class="md-nav__link">
    <span class="md-ellipsis">
      
        SQL Integration Test DSNs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helm-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Helm Values
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#static-api-key-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Static API Key File
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/scalability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scalability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/upgrade-state-volume-trust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrade: state-volume trust
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#precedence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Precedence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-server-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Server Flags
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operator-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operator Flags
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oidc-broker-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        OIDC Broker Flags
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sql-integration-test-dsns" class="md-nav__link">
    <span class="md-ellipsis">
      
        SQL Integration Test DSNs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helm-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Helm Values
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#static-api-key-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Static API Key File
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/skaphos/berth/edit/main/docs/reference/configuration.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="configuration-reference">Configuration Reference</h1>
<p>This reference lists the runtime configuration surface that exists today. Helm
values are documented inline in each chart's <code>values.yaml</code>; this page captures
the behavior contributors and operators need to reason about across binaries.</p>
<h2 id="precedence">Precedence</h2>
<p>Berth binaries currently use command-line flags. Helm charts render those
flags from chart values. Environment variables are only used where Kubernetes
manifests explicitly map them into container arguments or Secrets.</p>
<p>For deployed components, the practical precedence is:</p>
<ol>
<li>Explicit binary flag.</li>
<li>Helm value rendered into a flag or mounted file.</li>
<li>Binary default.</li>
</ol>
<h2 id="api-server-flags">API Server Flags</h2>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--listen-addr</code></td>
<td><code>:8443</code></td>
<td>HTTPS listen address.</td>
</tr>
<tr>
<td><code>--metrics-addr</code></td>
<td><code>:8080</code></td>
<td>Plain-HTTP address for the unauthenticated Prometheus <code>/metrics</code> endpoint, served on a separate port off the TLS/auth path (mirrors the operator). Empty disables it. Restrict the port to the monitoring stack with a NetworkPolicy.</td>
</tr>
<tr>
<td><code>--log-level</code></td>
<td><code>info</code></td>
<td>Log verbosity: <code>debug</code>, <code>info</code>, <code>warn</code>, or <code>error</code>.</td>
</tr>
<tr>
<td><code>--log-format</code></td>
<td><code>json</code></td>
<td>Log output format: <code>json</code> (machine-parseable, the default) or <code>text</code> (human-readable).</td>
</tr>
<tr>
<td><code>--tls-cert-file</code></td>
<td>empty</td>
<td>TLS certificate file. Required.</td>
</tr>
<tr>
<td><code>--tls-key-file</code></td>
<td>empty</td>
<td>TLS private key file. Required.</td>
</tr>
<tr>
<td><code>--store-backend</code></td>
<td>empty</td>
<td><code>mem</code>, <code>k8s</code>, or <code>sql</code>. Empty uses the deprecated coordination-namespace heuristic.</td>
</tr>
<tr>
<td><code>--coordination-kubeconfig</code></td>
<td>empty</td>
<td>Kubeconfig for the coordination cluster. Empty means in-cluster config. Only valid with <code>k8s</code>.</td>
</tr>
<tr>
<td><code>--coordination-namespace</code></td>
<td>empty</td>
<td>Namespace where Kubernetes-backed lease objects are stored. Required with <code>k8s</code>.</td>
</tr>
<tr>
<td><code>--sql-driver</code></td>
<td>empty</td>
<td><code>postgres</code>, <code>mysql</code>, or <code>sqlite</code>. Required with <code>sql</code>.</td>
</tr>
<tr>
<td><code>--sql-dsn</code></td>
<td>empty</td>
<td>SQL DSN. Mutually exclusive with <code>--sql-dsn-file</code>.</td>
</tr>
<tr>
<td><code>--sql-dsn-file</code></td>
<td>empty</td>
<td>File containing the SQL DSN. Read once at startup; restart the API server after credential rotation. Mutually exclusive with <code>--sql-dsn</code>.</td>
</tr>
<tr>
<td><code>--sql-migrate</code></td>
<td>empty</td>
<td><code>auto</code> or <code>off</code>. Defaults to <code>auto</code> for <code>sql</code>.</td>
</tr>
<tr>
<td><code>--auth-mode</code></td>
<td>derived</td>
<td><code>none</code>, <code>static-keys</code>, or <code>oidc</code>. Explicit value wins.</td>
</tr>
<tr>
<td><code>--api-keys-file</code></td>
<td>empty</td>
<td>Static key file with <code>&lt;key-id&gt;:&lt;sha256-hex&gt;</code> lines. Required with <code>static-keys</code>. Reloaded on SIGHUP.</td>
</tr>
<tr>
<td><code>--oidc-issuer-url</code></td>
<td>empty</td>
<td>OIDC issuer URL. Required with <code>oidc</code>.</td>
</tr>
<tr>
<td><code>--oidc-audience</code></td>
<td>empty</td>
<td>Expected JWT <code>aud</code> claim. Required with <code>oidc</code>.</td>
</tr>
<tr>
<td><code>--oidc-required-claim</code></td>
<td>repeatable</td>
<td>Required claim equality check, such as <code>groups=berth-clients</code>.</td>
</tr>
<tr>
<td><code>--oidc-username-claim</code></td>
<td><code>sub</code></td>
<td>Claim copied into the authenticated identity username.</td>
</tr>
<tr>
<td><code>--oidc-tenant-claim</code></td>
<td><code>sub</code></td>
<td>Claim copied into the tenant identity.</td>
</tr>
<tr>
<td><code>--oidc-jwks-url</code></td>
<td>discovered</td>
<td>Override JWKS URL from issuer discovery.</td>
</tr>
</tbody>
</table>
<p>Auth defaults depend on the resolved backend: <code>mem</code> defaults to <code>none</code>; <code>k8s</code>
and <code>sql</code> default to <code>static-keys</code>.</p>
<p>The <code>sql</code> backend runs every Store operation inside an explicit SQL
transaction. Postgres and MariaDB/MySQL are the HA runner-local options.
SQLite is durable and ACID, but single-writer; use it only with one API server
replica for edge, dev, or CI deployments. In Kubernetes, mount the SQL DSN from
a Secret and pass <code>--sql-dsn-file</code>; the Helm chart does this from
<code>store.sql.dsnSecret</code>.</p>
<p>With <code>--sql-migrate auto</code> (the default), schema changes are applied
additively and idempotently at startup — including the <code>version</code> column that
upgrades tables created before it existed (legacy rows read as version 1).
With <code>--sql-migrate off</code>, apply the equivalent statement yourself before
upgrading, e.g. for Postgres:</p>
<div class="highlight"><pre><span></span><code><span class="k">ALTER</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">berth_leases</span><span class="w"> </span><span class="k">ADD</span><span class="w"> </span><span class="k">COLUMN</span><span class="w"> </span><span class="k">IF</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="k">version</span><span class="w"> </span><span class="nb">bigint</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
</code></pre></div>
<p>(MySQL/MariaDB and SQLite use the same column without <code>IF NOT EXISTS</code>.) An
API server pointed at an unmigrated table fails cleanly on first use rather
than corrupting lease state.</p>
<h2 id="operator-flags">Operator Flags</h2>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--metrics-bind-address</code></td>
<td><code>:8080</code></td>
<td>Metrics endpoint (set <code>0</code> to disable). Plain HTTP unless <code>--metrics-secure</code> is set.</td>
</tr>
<tr>
<td><code>--metrics-secure</code></td>
<td><code>false</code></td>
<td>Serve <code>/metrics</code> over HTTPS authenticated via Kubernetes TokenReview and authorized via SubjectAccessReview. Off by default (plain HTTP on a separate port, restrict with a NetworkPolicy); scrapers then need RBAC for <code>/metrics</code>.</td>
</tr>
<tr>
<td><code>--health-probe-bind-address</code></td>
<td><code>:8081</code></td>
<td>Health and readiness endpoint.</td>
</tr>
<tr>
<td><code>--leader-elect</code></td>
<td><code>false</code></td>
<td>Enable leader election so only one replica reconciles at a time. Required when running more than one replica (in-cluster HA).</td>
</tr>
<tr>
<td><code>--leader-election-id</code></td>
<td><code>berth-operator-leader</code></td>
<td>Name of the <code>coordination.k8s.io/Lease</code> electing the active replica.</td>
</tr>
<tr>
<td><code>--leader-election-lease-duration</code></td>
<td><code>15s</code></td>
<td>Duration non-leaders wait before force-acquiring leadership.</td>
</tr>
<tr>
<td><code>--leader-election-renew-deadline</code></td>
<td><code>10s</code></td>
<td>Duration the leader retries refreshing its lease before giving up.</td>
</tr>
<tr>
<td><code>--leader-election-retry-period</code></td>
<td><code>2s</code></td>
<td>Interval between leader-election attempts.</td>
</tr>
<tr>
<td><code>--berth-api-server</code></td>
<td>empty</td>
<td>API server base URL. Required.</td>
</tr>
<tr>
<td><code>--berth-api-key</code></td>
<td>empty</td>
<td>Static bearer token. Mutually exclusive with <code>--berth-api-key-file</code>.</td>
</tr>
<tr>
<td><code>--berth-api-key-file</code></td>
<td>empty</td>
<td>File containing bearer token. Re-read with a short cache for sidecar rotation.</td>
</tr>
<tr>
<td><code>--cluster-id</code></td>
<td>empty</td>
<td>Cluster-distinct holder identity. Overrides <code>spec.holderIdentity</code> when set.</td>
</tr>
<tr>
<td><code>--berth-ca-bundle-file</code></td>
<td>empty</td>
<td>PEM CA bundle appended to system trust for API server TLS verification.</td>
</tr>
<tr>
<td><code>--berth-server-name</code></td>
<td>API server host</td>
<td>SNI and certificate name override.</td>
</tr>
<tr>
<td><code>--berth-insecure-skip-tls-verify</code></td>
<td><code>false</code></td>
<td>Development-only TLS verification bypass.</td>
</tr>
<tr>
<td><code>--enable-injection-webhook</code></td>
<td><code>false</code></td>
<td>Serve the <code>berth-acquire</code> pod-injection mutating webhook from the operator.</td>
</tr>
<tr>
<td><code>--injection-helper-image</code></td>
<td>empty</td>
<td><code>berth-acquire</code> image stamped into opted-in Pods. Required when the webhook is enabled.</td>
</tr>
<tr>
<td><code>--injection-control-plane-namespaces</code></td>
<td><code>berth-system</code></td>
<td>Comma-separated namespaces the webhook never mutates.</td>
</tr>
<tr>
<td><code>--injection-helper-api-key-file</code></td>
<td>empty</td>
<td>Token-file path passed to injected helpers (mounted into the workload Pod by the platform).</td>
</tr>
<tr>
<td><code>--injection-state-dir</code></td>
<td><code>/berth</code></td>
<td>Shared-volume mount path used by the injected init container and sidecar. Must be absolute.</td>
</tr>
<tr>
<td><code>--injection-default-mode</code></td>
<td><code>runtime-singleton</code></td>
<td>Default <code>berth.skaphos.io/mode</code> for Pods that omit the annotation.</td>
</tr>
<tr>
<td><code>--injection-default-enforce</code></td>
<td><code>probe</code></td>
<td>Default <code>berth.skaphos.io/enforce</code> for Pods that omit the annotation.</td>
</tr>
<tr>
<td><code>--injection-default-ttl-seconds</code></td>
<td><code>30</code></td>
<td>Default <code>berth.skaphos.io/ttl-seconds</code> for Pods that omit the annotation.</td>
</tr>
</tbody>
</table>
<p>See <a href="../../workload-gating-injection/">Workload gating via injection</a> for the
opt-in label/annotation contract and usage.</p>
<h2 id="oidc-broker-flags">OIDC Broker Flags</h2>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--oidc-issuer-url</code></td>
<td>empty</td>
<td>Issuer URL used for discovery. Required unless <code>--oidc-token-url</code> is set.</td>
</tr>
<tr>
<td><code>--oidc-token-url</code></td>
<td>empty</td>
<td>Token endpoint override.</td>
</tr>
<tr>
<td><code>--oidc-client-id</code></td>
<td>empty</td>
<td>OAuth2 client ID. Required.</td>
</tr>
<tr>
<td><code>--oidc-client-secret</code></td>
<td>empty</td>
<td>Client secret on command line. Prefer file form.</td>
</tr>
<tr>
<td><code>--oidc-client-secret-file</code></td>
<td>empty</td>
<td>File containing client secret.</td>
</tr>
<tr>
<td><code>--oidc-audience</code></td>
<td>empty</td>
<td><code>audience</code> form parameter for IdPs that require it.</td>
</tr>
<tr>
<td><code>--oidc-scopes</code></td>
<td>empty</td>
<td>Comma-separated OAuth2 scopes.</td>
</tr>
<tr>
<td><code>--output</code></td>
<td>empty</td>
<td>Token output file. Required. Written atomically.</td>
</tr>
<tr>
<td><code>--refresh-skew</code></td>
<td><code>60s</code></td>
<td>Refresh this long before token expiry.</td>
</tr>
<tr>
<td><code>--min-refresh-interval</code></td>
<td><code>30s</code></td>
<td>Minimum retry or refresh interval.</td>
</tr>
</tbody>
</table>
<h2 id="sql-integration-test-dsns">SQL Integration Test DSNs</h2>
<p>The <code>test-integration</code> task runs SQL backend conformance tests against
operator-provided databases. This is intended for local kind-based test
topologies or CI environments with explicit database DSNs.</p>
<table>
<thead>
<tr>
<th>Environment variable</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>BERTH_TEST_POSTGRES_DSN</code></td>
<td>Postgres DSN used by <code>TestPostgresStoreConformance</code>.</td>
</tr>
<tr>
<td><code>BERTH_TEST_MYSQL_DSN</code></td>
<td>MariaDB/MySQL DSN used by <code>TestMariaDBStoreConformance</code>.</td>
</tr>
</tbody>
</table>
<p>If either variable is unset, that driver test is skipped. GitHub Actions only
runs the SQL integration task when at least one of these DSNs is configured as
a repository variable or secret.</p>
<h2 id="helm-values">Helm Values</h2>
<table>
<thead>
<tr>
<th>Chart</th>
<th>Key</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>berth-apiserver</code></td>
<td><code>store.backend</code></td>
<td>Store backend rendered into <code>--store-backend</code>; one of <code>mem</code>, <code>k8s</code>, or <code>sql</code>.</td>
</tr>
<tr>
<td><code>berth-apiserver</code></td>
<td><code>store.sql.*</code></td>
<td>SQL driver, migration mode, and DSN source. Prefer <code>store.sql.dsnSecret</code> so the chart mounts a Secret and passes <code>--sql-dsn-file</code>.</td>
</tr>
<tr>
<td><code>berth-apiserver</code></td>
<td><code>coordination.*</code></td>
<td>Kubernetes Lease backend namespace, in-cluster mode, and optional kubeconfig Secret.</td>
</tr>
<tr>
<td><code>berth-apiserver</code></td>
<td><code>tls.certManager.*</code>, <code>tls.existingSecret</code></td>
<td>Exactly one TLS source is required.</td>
</tr>
<tr>
<td><code>berth-apiserver</code></td>
<td><code>auth.mode</code></td>
<td><code>none</code>, <code>static-keys</code>, or <code>oidc</code>. Production should use <code>static-keys</code> or <code>oidc</code>.</td>
</tr>
<tr>
<td><code>berth-apiserver</code></td>
<td><code>auth.staticKeys.secretName</code></td>
<td>Secret containing the static API-key hash file.</td>
</tr>
<tr>
<td><code>berth-apiserver</code></td>
<td><code>auth.oidc.*</code></td>
<td>OIDC issuer, audience, JWKS override, claims, and tenant mapping.</td>
</tr>
<tr>
<td><code>berth-apiserver</code></td>
<td><code>metrics.enabled</code>, <code>metrics.port</code></td>
<td>Toggle the <code>/metrics</code> endpoint and its port (rendered into <code>--metrics-addr</code>).</td>
</tr>
<tr>
<td><code>berth-apiserver</code></td>
<td><code>metrics.service.enabled</code></td>
<td>Add the <code>metrics</code> port to the Service so a ServiceMonitor can target it.</td>
</tr>
<tr>
<td><code>berth-apiserver</code></td>
<td><code>metrics.serviceMonitor.*</code></td>
<td>Prometheus Operator <code>ServiceMonitor</code> (requires the <code>monitoring.coreos.com</code> CRDs): <code>enabled</code>, <code>interval</code>, <code>scrapeTimeout</code>, <code>additionalLabels</code>, relabelings.</td>
</tr>
<tr>
<td><code>berth-apiserver</code></td>
<td><code>metrics.podAnnotations.enabled</code></td>
<td>Alternative to a ServiceMonitor: render <code>prometheus.io/*</code> scrape annotations on the pod.</td>
</tr>
<tr>
<td><code>berth-operator</code></td>
<td><code>clusterID</code></td>
<td>Required for cross-cluster singleton deployments. Must differ per cluster.</td>
</tr>
<tr>
<td><code>berth-operator</code></td>
<td><code>berth.apiServer</code></td>
<td>Central API server URL.</td>
</tr>
<tr>
<td><code>berth-operator</code></td>
<td><code>berth.apiKey.*</code></td>
<td>Static token Secret source.</td>
</tr>
<tr>
<td><code>berth-operator</code></td>
<td><code>berth.tokenFile.path</code></td>
<td>Token file path written by a sidecar.</td>
</tr>
<tr>
<td><code>berth-operator</code></td>
<td><code>berth.tls.*</code></td>
<td>CA bundle, server name, and development-only insecure mode.</td>
</tr>
<tr>
<td><code>berth-operator</code></td>
<td><code>sidecarBroker.*</code></td>
<td>Optional OIDC broker sidecar configuration.</td>
</tr>
<tr>
<td><code>berth-operator</code></td>
<td><code>injection.enabled</code></td>
<td>Serve the <code>berth-acquire</code> pod-injection webhook. Off by default.</td>
</tr>
<tr>
<td><code>berth-operator</code></td>
<td><code>injection.helper.*</code></td>
<td>Injected helper image, pull policy, token-file path, and shared <code>stateDir</code> (must be absolute).</td>
</tr>
<tr>
<td><code>berth-operator</code></td>
<td><code>injection.defaults.*</code></td>
<td>Default <code>mode</code>, <code>enforce</code>, and <code>ttlSeconds</code> for Pods that omit the annotation.</td>
</tr>
<tr>
<td><code>berth-operator</code></td>
<td><code>injection.controlPlaneNamespaces</code></td>
<td>Namespaces the webhook never mutates (the release namespace is always added).</td>
</tr>
<tr>
<td><code>berth-operator</code></td>
<td><code>injection.webhook.*</code></td>
<td><code>failurePolicy</code>, <code>timeoutSeconds</code>, service port, object/namespace selectors.</td>
</tr>
<tr>
<td><code>berth-operator</code></td>
<td><code>injection.webhook.tls.certManager.*</code>, <code>injection.webhook.tls.existingSecret</code> + <code>caBundle</code></td>
<td>Exactly one serving-cert source is required when injection is enabled.</td>
</tr>
</tbody>
</table>
<h2 id="static-api-key-file">Static API Key File</h2>
<p><code>--api-keys-file</code> uses one entry per line:</p>
<div class="highlight"><pre><span></span><code>team-a:0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
</code></pre></div>
<p>The value after <code>:</code> is the SHA-256 hex digest of the raw token. The raw token
is only distributed to clients.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.sections", "navigation.top", "content.action.edit", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>