
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Distributed lease coordination for Kubernetes multi-cluster workloads.">
      
      
      
        <link rel="canonical" href="https://skaphos.github.io/berth/main/reference/api/">
      
      
        <link rel="prev" href="../../code-map/">
      
      
        <link rel="next" href="../configuration/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>API - Berth</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Berth" class="md-header__button md-logo" aria-label="Berth" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Berth
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/skaphos/berth" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    skaphos/berth
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Berth" class="md-nav__button md-logo" aria-label="Berth" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Berth
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/skaphos/berth" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    skaphos/berth
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workload-gating-injection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Workload Gating (Injection)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Code Map
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#packages" class="md-nav__link">
    <span class="md-ellipsis">
      Packages
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#berthskaphosiov1alpha1" class="md-nav__link">
    <span class="md-ellipsis">
      berth.skaphos.io/v1alpha1
    </span>
  </a>
  
    <nav class="md-nav" aria-label="berth.skaphos.io/v1alpha1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resource-types" class="md-nav__link">
    <span class="md-ellipsis">
      Resource Types
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resource Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#berthlease" class="md-nav__link">
    <span class="md-ellipsis">
      BerthLease
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#berthleaselist" class="md-nav__link">
    <span class="md-ellipsis">
      BerthLeaseList
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#berthleasespec" class="md-nav__link">
    <span class="md-ellipsis">
      BerthLeaseSpec
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#berthleasestatus" class="md-nav__link">
    <span class="md-ellipsis">
      BerthLeaseStatus
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leaseaction" class="md-nav__link">
    <span class="md-ellipsis">
      LeaseAction
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scaleaction" class="md-nav__link">
    <span class="md-ellipsis">
      ScaleAction
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#targetref" class="md-nav__link">
    <span class="md-ellipsis">
      TargetRef
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#packages" class="md-nav__link">
    <span class="md-ellipsis">
      Packages
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#berthskaphosiov1alpha1" class="md-nav__link">
    <span class="md-ellipsis">
      berth.skaphos.io/v1alpha1
    </span>
  </a>
  
    <nav class="md-nav" aria-label="berth.skaphos.io/v1alpha1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resource-types" class="md-nav__link">
    <span class="md-ellipsis">
      Resource Types
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resource Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#berthlease" class="md-nav__link">
    <span class="md-ellipsis">
      BerthLease
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#berthleaselist" class="md-nav__link">
    <span class="md-ellipsis">
      BerthLeaseList
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#berthleasespec" class="md-nav__link">
    <span class="md-ellipsis">
      BerthLeaseSpec
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#berthleasestatus" class="md-nav__link">
    <span class="md-ellipsis">
      BerthLeaseStatus
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leaseaction" class="md-nav__link">
    <span class="md-ellipsis">
      LeaseAction
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scaleaction" class="md-nav__link">
    <span class="md-ellipsis">
      ScaleAction
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#targetref" class="md-nav__link">
    <span class="md-ellipsis">
      TargetRef
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/skaphos/berth/edit/main/docs/reference/api.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="api-reference">API Reference</h1>
<h2 id="packages">Packages</h2>
<ul>
<li><a href="#berthskaphosiov1alpha1">berth.skaphos.io/v1alpha1</a></li>
</ul>
<h2 id="berthskaphosiov1alpha1">berth.skaphos.io/v1alpha1</h2>
<p>Package v1alpha1 defines the Kubernetes custom resource types for the Berth
lease coordination API.</p>
<p>The primary resource is [BerthLease], which represents a distributed lease
that coordinates workload access across Kubernetes clusters. Each lease
tracks a holder identity, TTL-based expiration, heartbeat intervals, and
optional workload targeting for operator-driven suspend/resume actions.</p>
<p>Lease semantics are selected with the Semantics field. The CRD currently
accepts "at-most-once" and "at-least-once", but the central API server
enforces exclusive holder behavior today; "at-least-once" is reserved for a
future lease-window behavior.</p>
<p>Workload targeting:</p>
<p>A lease may optionally reference a target workload via [TargetRef]. When
specified, the Berth operator applies [LeaseAction] operations (such as
suspending or resuming) to the target workload in response to lease state
transitions.</p>
<p>Registration:</p>
<p>All types in this package are registered with the controller-runtime scheme
via [SchemeBuilder] and [AddToScheme]. The API group is "berth.skaphos.io".</p>
<pre><code>utilruntime.Must(v1alpha1.AddToScheme(scheme))
</code></pre>
<h3 id="resource-types">Resource Types</h3>
<ul>
<li><a href="#berthlease">BerthLease</a></li>
<li><a href="#berthleaselist">BerthLeaseList</a></li>
</ul>
<h4 id="berthlease">BerthLease</h4>
<p>BerthLease is the schema for the BerthLease API.</p>
<p><em>Appears in:</em>
- <a href="#berthleaselist">BerthLeaseList</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>apiVersion</code> <em>string</em></td>
<td><code>berth.skaphos.io/v1alpha1</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>kind</code> <em>string</em></td>
<td><code>BerthLease</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>metadata</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.36/#objectmeta-v1-meta">ObjectMeta</a></em></td>
<td>Refer to Kubernetes API documentation for fields of <code>metadata</code>.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>spec</code> <em><a href="#berthleasespec">BerthLeaseSpec</a></em></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>status</code> <em><a href="#berthleasestatus">BerthLeaseStatus</a></em></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="berthleaselist">BerthLeaseList</h4>
<p>BerthLeaseList contains a list of BerthLease resources.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>apiVersion</code> <em>string</em></td>
<td><code>berth.skaphos.io/v1alpha1</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>kind</code> <em>string</em></td>
<td><code>BerthLeaseList</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>metadata</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.36/#listmeta-v1-meta">ListMeta</a></em></td>
<td>Refer to Kubernetes API documentation for fields of <code>metadata</code>.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>items</code> <em><a href="#berthlease">BerthLease</a> array</em></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="berthleasespec">BerthLeaseSpec</h4>
<p>BerthLeaseSpec declares the desired state for a Berth lease.</p>
<p><em>Appears in:</em>
- <a href="#berthlease">BerthLease</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>leaseName</code> <em>string</em></td>
<td>LeaseName is the unique identifier for this lease within its namespace.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>holderIdentity</code> <em>string</em></td>
<td>HolderIdentity identifies the entity requesting or holding the lease.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>ttlSeconds</code> <em>integer</em></td>
<td>TTLSeconds is the time-to-live for the lease in seconds. The lease<br />expires if not renewed within this duration.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>heartbeatIntervalSeconds</code> <em>integer</em></td>
<td>HeartbeatIntervalSeconds is the interval at which the holder must<br />renew the lease to prevent TTL expiration.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>semantics</code> <em>string</em></td>
<td>Semantics selects the lease-window behavior. "at-most-once" is the<br />implemented exclusive-holder mode. "at-least-once" is accepted by the<br />schema but currently behaves as exclusive-holder mode until the central<br />API server implements at-least-once lease windows.</td>
<td></td>
<td>Enum: [at-most-once at-least-once] <br /></td>
</tr>
<tr>
<td><code>target</code> <em><a href="#targetref">TargetRef</a></em></td>
<td>Target is an optional reference to a workload the operator manages<br />in response to lease state transitions.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>acquireAction</code> <em><a href="#leaseaction">LeaseAction</a></em></td>
<td>AcquireAction defines the action applied to the target workload when<br />the lease is acquired.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>releaseAction</code> <em><a href="#leaseaction">LeaseAction</a></em></td>
<td>ReleaseAction defines the action applied to the target workload when<br />the lease is released or expires.</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="berthleasestatus">BerthLeaseStatus</h4>
<p>BerthLeaseStatus reports the observed state of a Berth lease.</p>
<p><em>Appears in:</em>
- <a href="#berthlease">BerthLease</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>leaseState</code> <em>string</em></td>
<td>LeaseState is the current state of the lease (e.g. "held", "released", "expired").</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>currentHolder</code> <em>string</em></td>
<td>CurrentHolder is the identity of the entity currently holding the lease.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>tenant</code> <em>string</em></td>
<td>Tenant is the resolved tenant identifier for the current holder.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>acquiredAt</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.36/#time-v1-meta">Time</a></em></td>
<td>AcquiredAt is the timestamp when the lease was last acquired.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>expiresAt</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.36/#time-v1-meta">Time</a></em></td>
<td>ExpiresAt is the timestamp when the lease will expire if not renewed.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>lastHeartbeat</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.36/#time-v1-meta">Time</a></em></td>
<td>LastHeartbeat is the timestamp of the most recent lease renewal.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>fencingToken</code> <em>integer</em></td>
<td>FencingToken is the monotonic fencing token returned by the central<br />API server on the most recent successful Acquire/Renew. It is used by<br />the reconciler on deletion to perform a best-effort Release.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>conditions</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.36/#condition-v1-meta">Condition</a> array</em></td>
<td>Conditions represent the latest observations of the lease's state.</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="leaseaction">LeaseAction</h4>
<p>LeaseAction describes an action the operator may take on a target workload
when a lease state transition occurs. At most one of Suspend or Scale may
be set on a single action.</p>
<p><em>Appears in:</em>
- <a href="#berthleasespec">BerthLeaseSpec</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>suspend</code> <em>boolean</em></td>
<td>Suspend, when non-nil, sets the suspend field on the target workload.<br />Setting this to true pauses the workload; false resumes it. Applies to<br />workload kinds that expose a spec.suspend field, such as CronJob.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>scale</code> <em><a href="#scaleaction">ScaleAction</a></em></td>
<td>Scale, when non-nil, sets the replica count on the target workload's<br />scale subresource. Applies to workload kinds that expose a scale<br />subresource, such as Deployment, StatefulSet, and ReplicaSet.</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="scaleaction">ScaleAction</h4>
<p>ScaleAction sets the replica count on the target workload's scale
subresource.</p>
<p><em>Appears in:</em>
- <a href="#leaseaction">LeaseAction</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>replicas</code> <em>integer</em></td>
<td>Replicas is the desired replica count. Use 0 to scale a workload down<br />to zero (for example, on lease release).</td>
<td></td>
<td>Minimum: 0 <br /></td>
</tr>
</tbody>
</table>
<h4 id="targetref">TargetRef</h4>
<p>TargetRef identifies a workload target managed by the operator in response
to lease state transitions. All three fields are required.</p>
<p><em>Appears in:</em>
- <a href="#berthleasespec">BerthLeaseSpec</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>apiVersion</code> <em>string</em></td>
<td>APIVersion is the API group and version of the target resource (e.g. "apps/v1").</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>kind</code> <em>string</em></td>
<td>Kind is the resource kind of the target (e.g. "Deployment").</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>name</code> <em>string</em></td>
<td>Name is the name of the target resource in the same namespace as the lease.</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.sections", "navigation.top", "content.action.edit", "content.code.copy"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>